# sample-api

./: .project  README.md  pom.xml  push_ecr.sh  run.sh
src/main/java/com/ams/sampleapi/: SampleApiApplication.java
src/main/java/com/ams/sampleapi/config/: SwaggerConfig.java
src/main/java/com/ams/sampleapi/home/controller/: HomeController.java
src/main/resources/: application.properties  log4j2.xml
